# IntroTitanic DataSet

In [26]:
import pandas as pd
import numpy as np

In [27]:
titanic = pd.read_csv("F:\\rise\\MLcodingNinjasCourse\\titanic_train.csv")
titanic
print(type(titanic))

<class 'pandas.core.frame.DataFrame'>

In [38]:
#creating a copy of the titanic data
df= titanic.copy()
df.head()
#print(df.shape)#tells about the number of rows and columns in the dataframe
#print(df.describe())#describes all the attributes of the dataset
#df['Age']

#except the age column all the columns have the required full number of entries so here we will be

#replacing the nan values with the mean of the ages provided.
survived = df[df.Survived==1]
notsurvived = df[df.Survived==0]

survivedMean = survived.Age.mean()
notsurvivedMean= notsurvived.Age.mean()

print(survivedMean)
print(notsurvivedMean)


#----doubt----#
df['age']=np.where(pd.isnull(df.Age) & df['Survived']==1 ,survivedMean,df['Age'])#filling na
df.age.fillna(notsurvivedMean,inplace=True)
#df[df.Survived==0].Age.fillna(survivedMean,inplace = True)
#df[df.Survived==1].Age.fillna(notsurvivedMean,inplace=True)
#df.describe()
#df['Age']
#titanic['Age']
del df['Name']
#df.head()

del df['Age']
#changing sex to integer ie 0->male and 1->female

def fun(s):
    if s=="male":
        return 0
    else:
        return 1

df['Sex'] = df.Sex.apply(fun)
df.head(10)


#df.describe()

28.343689655172415
30.62617924528302

,PassengerId,Survived,Pclass,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age
0,1,0,3,0,1,0,A/5 21171,7.2500,NaN,S,22.000000
1,2,1,1,1,1,0,PC 17599,71.2833,C85,C,38.000000
2,3,1,3,1,0,0,STON/O2. 3101282,7.9250,NaN,S,26.000000
3,4,1,1,1,1,0,113803,53.1000,C123,S,35.000000
4,5,0,3,0,0,0,373450,8.0500,NaN,S,35.000000
5,6,0,3,0,0,0,330877,8.4583,NaN,Q,30.626179
6,7,0,1,0,0,0,17463,51.8625,E46,S,54.000000
7,8,0,3,0,3,1,349909,21.0750,NaN,S,2.000000
8,9,1,3,1,0,2,347742,11.1333,NaN,S,27.000000
9,10,1,2,1,1,0,237736,30.0708,NaN,C,14.000000

In [12]:
#Drawing a pie chart for the number of male and female aboard. 
import matplotlib.pyplot as plt
sizes = []
plt.pie()